{
  "name": "mysqlamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmm47766/mysqlAmazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmm47766/mysqlAmazon/issues"
  },
  "homepage": "https://github.com/lmm47766/mysqlAmazon#readme",
  "dependencies": {
    "console.table": "^0.9.1",
    "mysql": "^2.15.0"
  }
}
